server.port=9080
#---------------------------------------------------------------------------------------------------
#configuration to connect with MongoDB Server
spring.data.mongodb.host=localhost
spring.data.mongodb.database=spend_tracker
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#---------------------------------------------------------------------------------------------------
#configuration to connect with MySQL Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spend_tracking
spring.datasource.username= root
spring.datasource.password=9211
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#---------------------------------------------------------------------------------------------------
spring.main.allow-bean-definition-overriding=true




